<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: tahoma;
        color:#282828;
        margin: 0px;
    }
    
    .nav-bar {
        background: linear-gradient(-90deg, #84CF6A, #16C0B0);
        height: 60px;
        margin-bottom: 15px;
    }

    .product {
        display: flex;
        flex-flow: wrap;
        padding: 1rem;
    }

    img {
        border: 1px solid #d8d8d8;
        width: 70%;
        margin: 40px;
        box-shadow: 0px .5px 1px #d8d8d8;
    }
    
    .product-image {
        width: 80%;
    }
    
    .product-image,
    .product-info {
        margin-top: 10px;
        width: 50%;
    }
    
    .color-box {
        width: 50;
        height: 40px;
        margin: 5px;
    }
    
    .cart {
        margin-right: 25px;
        float: right;
        border: 1px solid #d8d8d8;
        padding: 5px 20px;
    }
    
    button {
        margin-top: 30px;
        border: none;
        padding: 5px;
        background-color: #1E95EA;
        color: white;
        height: 40px;
        font-size: 14px;
    } 
    
    .disabledButton {
        background-color: #d8d8d8;
    }
    
    .review-form {
        width: 400px;
        padding: 20px;
        margin: 40px;
        border: 1px solid #d8d8d8;
    }
    
    input {
        width: 100%;  
        height: 25px;
        margin-bottom: 20px;
    }
    
    textarea {
        width: 100%;
        height: 60px;
    }

    .tab {
        margin-left: 20px;
        cursor: pointer;
    }

    .activeTab {
        color: #16C0B0;
        text-decoration: underline;
    }
    .line{
        text-decoration: line-through;
    }
    </style>
    <title>VUE1</title>
</head>
<body>
    <div class="nav-bar"></div>
    <div id="app">
        <div class="product">
            <div class="product-image">
                <img :src="image" v-bind:alt="alt">
            </div>
            <div class="product-info">
                <h1 v-show = "sale">{{title}}</h1>
                <p :class = "{line: !InStock}">In Stock</p>
                <ul>
                    <li v-for="detail in details">{{detail}}</li>
                </ul>
                <div v-for="(variant, index) in variants" :key="variant.key" class="color-box" :style="{backgroundColor: variant.variantColor}" @mouseover="updateBlockPic(index)">
                </div>
                <button v-on:click="addToCart" :disabled = "!InStock" :class = "{disabledButton: !InStock}">Add to cart</button>
                <button v-on:click="removeFromCart" :disabled = "!InStock" :class = "{disabledButton: !InStock}">Remove from cart</button>
                <div class="cart">
                    <p>Cart({{cart}})</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var app = new Vue({
        el :'#app',
        data: {
            brand: 'BrazilON',
            product: 'Elephant',
            selectedImage: 0,
            alt: "image",
            link: "http://google.com",
            
            
            details: ["max size", "painting", "famous artist"],
            variants: [
                {
                    variantId:123,
                    variantColor: "green" ,
                    image: "https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg",
                    InStock:true
                },
                {
                    variantId:1234,
                    variantColor: "yellow",
                    image: "https://i.ytimg.com/vi/zPCZWn_iWb0/maxresdefault.jpg",
                    InStock:false
                }
            ],
            cart: 0,
            },
            methods:{
                addToCart: function(){
                    this.cart += 1;
            
            },
            updateBlockPic(index){
                this.selectedImage = index;
            },
            removeFromCart(){
                if(this.cart != 0){
                    this.cart -=1;
                }
            }
        },
        computed: {
            title(){
                return this.brand + " " + this.product
            },
            image(){
                return this.variants[this.selectedImage].image;
            },
            InStock(){
                return this.variants[this.selectedImage].InStock;
            },
            sale(){
                return this.variants[this.selectedImage].InStock;
            }
        }
        
    })
</script>
</html>